@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(236, 241, 250);
}

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  font-size: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.title h1 {
  color: #000;
  display: inline-block;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px 0px 10px;
  position: relative;
}

.title h1::before {
  content: "";
  left: 0;
  right: 30%;
  position: absolute;
  height: 2px;
  background-color: #5f88e0;
  bottom: -2px;
}

.title p {
  font-size: 12px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.align-items-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.button {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: right;
}

.button a {
  font-size: 14px;
  color: rgb(236, 241, 250);
  background-color: transparent;
  border: 1.5px solid rgb(236, 241, 250);
  border-radius: 4px;
  padding: 12px 25px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button a:hover {
  background-color: #fff;
  color: #000;
}

@media(max-width: 991px) {
  .block h1 {
    font-size: 50px;
  }
}

@media(max-width: 767px) {
  .home .home-content .block h1 {
    font-size: 40px;
  }

  .home .home-content .block h3 {
    font-size: 25px;
  }

  header {
    padding: 15px;
    position: fixed;
    background-color: rgb(236, 241, 250);
    border-bottom: 1px solid #eee;
  }

  .brand-name .logo {
    color: #01143e;
  }

  .hamburger .fa {

    display: inline-block;
  }

  .navbar {
    position: absolute;
    background-color: rgb(236, 241, 250);
    width: 100%;
    left: 0px;
    top: 60px;
    padding: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: none;
  }

  .navbar .show {
    display: block;
  }

  .navbar ul li {
    display: block;
    margin-left: 0;

  }

  .navbar ul li a {
    line-height: 42px;
    color: #01143e;
  }

  .navbar ul li a::before {
    bottom: -3px;
    background-color: #01143e;
  }

  .about .img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 30px;
  }

  .service-content .box {
    padding: 30px;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .gallery .item {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    padding: 8px;
  }

  .message .container .row .message-text {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .message .button {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: left;

  }

  .blog-content {
    padding: 40px 20px;
  }

  .blog-content .blog-box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .contact-form {
    padding: 20px;
  }

  .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media(max-width: 500px) {
  .home .home-content .block {
    padding-left: 20px;
  }

  .home .home-content .block h1 {
    font-size: 30px;
  }

  .home .home-content .block h3 {
    font-size: 15px;
  }

  .about .about-content .social a {
    margin: 0px 3px;
  }

  .gallery .item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .testimonials-box .testimonials-img {
    flex-wrap: wrap;
    text-align: center;
  }

  .testimonials-img .test-img {
    flex: 0 0 100%;
    max-width: 100%;

  }
}